# springCloudStudy

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/me/nic/cloud/dto/: CommonResult.java
cloud-api-common/src/main/java/me/nic/cloud/entities/: Payment.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/me/nic/cloud/: OpenFeignMainOrder80.java
cloud-consumer-openfeign-order80/src/main/java/me/nic/cloud/controller/: FeignController.java
cloud-consumer-openfeign-order80/src/main/java/me/nic/cloud/service/: RemotePaymentService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/me/nic/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/me/nic/cloud/config/: RestTemplateConfiguration.java
cloud-consumer-order80/src/main/java/me/nic/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/me/nic/cloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/me/nic/cloud/me/nic/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/me/nic/myRule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/me/nic/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/me/nic/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/me/nic/cloud/: PaymentConsulMain8006.java
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/me/nic/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/me/nic/cloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/me/nic/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/me/nic/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/me/nic/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/me/nic/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/me/nic/cloud/: PaymentZKMain8004.java
cloud-provider-payment8004/src/main/java/me/nic/cloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
